class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:

        dict = {}
        for i in range(0, len(nums)):
            more = target-nums[i]
            if more in dict:
                return [dict[more], i]
            dict.update({nums[i]:i})


class Solution {
    public int[] twoSum(int[] nums, int target) {
        int len = nums.length-1;
        int pair = 0;
        int[] output = new int[2];
        for (int i=0; i<=len-1;i++){
            pair = target-nums[i];
            for (int j = i+1; j<=len; j++){
                if (nums[j]==pair){
                    output[0] = i;
                    output[1] = j;
                    return output;
                }
            }
        }
        return output;
    }
}

