class Solution {
    public int missingNumber(int[] nums) {
        int len = nums.length-1;
        HashMap <Integer, Boolean> map = new HashMap<>();
        int highest = 0;
        for(int i=0; i<=len; i++){
            if (nums[i]>highest){
                highest = nums[i];
            }
            map.put(nums[i], true);
        }

        for (int i = 0; i<=highest; i++){
            if (map.get(i) == null){
                return i;
            }
        }
        return highest+1;
    }
}
