class Solution {
    public int singleNumber(int[] nums) {
        int len = nums.length-1;
        int j = len;
        int temp = 0;
        HashMap <Integer,Integer> map = new HashMap<>();
        for (int i = 0; i<=len; i++){
            if (map.get(nums[i]) == null){
                map.put(nums[i], 1);
            } else if (map.get(nums[i]) != null){
                map.remove(nums[i]);
            }
        }
        Iterator iter = map.keySet().iterator();
        int output = (int) iter.next();
        return output;
        }
    }
